[gd_scene load_steps=15 format=3 uid="uid://p0ye6xumm1pp"]

[ext_resource type="Script" path="res://LEVELS/LEVEL_1/player.gd" id="1_q4vw7"]
[ext_resource type="Texture2D" uid="uid://gmf1d88krar7" path="res://ASSETS/SPRITES/idle_1.png" id="2_ftxn4"]
[ext_resource type="Texture2D" uid="uid://hovcwbm2v8t4" path="res://ASSETS/SPRITES/down_1.png" id="2_gcekr"]
[ext_resource type="Texture2D" uid="uid://clhjdjn5o248c" path="res://ASSETS/SPRITES/forward_1.png" id="2_gxwrl"]
[ext_resource type="Texture2D" uid="uid://dl46m4l0u4iuj" path="res://ASSETS/SPRITES/down_2.png" id="3_1um7a"]
[ext_resource type="Texture2D" uid="uid://btj1ts4ruppbt" path="res://ASSETS/SPRITES/forward_2.png" id="3_7upws"]
[ext_resource type="Texture2D" uid="uid://dn4gjuhl7hk34" path="res://ASSETS/SPRITES/idle_2.png" id="3_ywdg5"]
[ext_resource type="Texture2D" uid="uid://be6a5idoyp72w" path="res://ASSETS/SPRITES/left_1.png" id="8_phv7r"]
[ext_resource type="Texture2D" uid="uid://cfd3gva0f8w48" path="res://ASSETS/SPRITES/left_2.png" id="9_a0q2m"]
[ext_resource type="Texture2D" uid="uid://oy266qfolibj" path="res://ASSETS/SPRITES/right_1.png" id="10_dscy1"]
[ext_resource type="Texture2D" uid="uid://cp7a6qdwqpya8" path="res://ASSETS/SPRITES/right_2.png" id="11_ffcb5"]
[ext_resource type="Script" path="res://LEVELS/LEVEL_1/animated_sprite_2d.gd" id="12_asbbt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d6r0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gcekr")
}, {
"duration": 1.0,
"texture": ExtResource("3_1um7a")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gxwrl")
}, {
"duration": 1.0,
"texture": ExtResource("3_7upws")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ftxn4")
}, {
"duration": 1.0,
"texture": ExtResource("3_ywdg5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_phv7r")
}, {
"duration": 1.0,
"texture": ExtResource("9_a0q2m")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_dscy1")
}, {
"duration": 1.0,
"texture": ExtResource("11_ffcb5")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8bxy"]
size = Vector2(8, 7)

[node name="Player" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_q4vw7")
speed = 100
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_d6r0l")
animation = &"right"
script = ExtResource("12_asbbt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_b8bxy")
