[gd_scene load_steps=15 format=3 uid="uid://cq4w3tnwrbenk"]

[ext_resource type="Script" path="res://LEVELS/LEVEL_2/silicon_swamp.gd" id="1_xnhf8"]
[ext_resource type="PackedScene" uid="uid://b31j83y0703ip" path="res://LEVELS/LEVEL_2/swamp_map.tscn" id="2_1yd55"]
[ext_resource type="Script" path="res://LEVELS/LEVEL_2/slime.gd" id="3_8k352"]
[ext_resource type="PackedScene" uid="uid://p0ye6xumm1pp" path="res://LEVELS/LEVEL_1/player.tscn" id="3_l7dyn"]
[ext_resource type="Texture2D" uid="uid://cgktn5e7rlm0e" path="res://ASSETS/SPRITES/ENEMIES/slime_overworld.png" id="4_n182h"]
[ext_resource type="Script" path="res://LEVELS/LEVEL_2/slime_2.gd" id="5_wngms"]
[ext_resource type="Script" path="res://LEVELS/LEVEL_2/slime_3.gd" id="6_juk1s"]
[ext_resource type="Texture2D" uid="uid://b7fds02wo30ht" path="res://ASSETS/SPRITES/ENEMIES/boss_overworld_1.png" id="7_00nlr"]
[ext_resource type="Texture2D" uid="uid://c21627j2np8y" path="res://ASSETS/SPRITES/ENEMIES/boss_overworld_2.png" id="8_2g43f"]
[ext_resource type="Texture2D" uid="uid://fas4vv88ghyg" path="res://ASSETS/SPRITES/ENEMIES/boss_overworld_3.png" id="9_xuryh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u7pja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_n182h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ijit"]
size = Vector2(8, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_fx520"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_00nlr")
}, {
"duration": 1.0,
"texture": ExtResource("8_2g43f")
}, {
"duration": 1.0,
"texture": ExtResource("9_xuryh")
}, {
"duration": 1.0,
"texture": ExtResource("8_2g43f")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p56m"]

[node name="silicon_swamp" type="Node"]
script = ExtResource("1_xnhf8")

[node name="overworld" type="Node" parent="."]

[node name="swamp_map" parent="overworld" instance=ExtResource("2_1yd55")]

[node name="slime" type="AnimatableBody2D" parent="overworld"]
position = Vector2(-16, -72)
collision_layer = 5
collision_mask = 5
script = ExtResource("3_8k352")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="overworld/slime"]
sprite_frames = SubResource("SpriteFrames_u7pja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="overworld/slime"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7ijit")

[node name="slime2" type="AnimatableBody2D" parent="overworld"]
position = Vector2(46, -143)
collision_layer = 5
collision_mask = 5
script = ExtResource("5_wngms")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="overworld/slime2"]
sprite_frames = SubResource("SpriteFrames_u7pja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="overworld/slime2"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7ijit")

[node name="slime3" type="AnimatableBody2D" parent="overworld"]
position = Vector2(-80, -154)
collision_layer = 5
collision_mask = 5
script = ExtResource("6_juk1s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="overworld/slime3"]
sprite_frames = SubResource("SpriteFrames_u7pja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="overworld/slime3"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7ijit")

[node name="Player" parent="overworld" instance=ExtResource("3_l7dyn")]

[node name="Camera2D" type="Camera2D" parent="overworld/Player"]
zoom = Vector2(8, 8)

[node name="ColorRect" type="ColorRect" parent="overworld/Player"]
offset_left = -48.0
offset_top = -48.0
offset_right = -8.00001
offset_bottom = -8.0
scale = Vector2(2.41996, 2.40244)
color = Color(0, 0, 0, 0.792157)

[node name="boss" type="AnimatableBody2D" parent="overworld"]
position = Vector2(0, -264)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="overworld/boss"]
sprite_frames = SubResource("SpriteFrames_fx520")
autoplay = "default"
frame_progress = 0.578453

[node name="CollisionShape2D" type="CollisionShape2D" parent="overworld/boss"]
shape = SubResource("RectangleShape2D_6p56m")
